\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CNC Machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information about CNC Machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to CNC Machines in Relation to Automation and Robotics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What is CNC Machining?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Types of CNC Machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Advantages of CNC Machining}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}CNC Machines in Relation to Automation and Robotics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Benefits of Integrating CNC Machines with Automation and Robotics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture Material on Operation of CNC Machines}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CNC Machine Components}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting up a CNC Machine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operating a CNC Machine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maintenance of CNC Machines}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Troubleshooting CNC Machines}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNC Milling Operation}}{8}{}\protected@file@percent }
\newlabel{fig1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CNC Programming Examples}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNC Milling Operation}}{10}{}\protected@file@percent }
\newlabel{fig2}{{2}{10}}
\gdef \@abspage@last{11}
